[pytest]
addopts = -rf --cache-clear --cov
python_files = test_*.py
junit_family=xunit1
log_level=INFO
python_paths =
    venv
testpaths =
    drm_appointment/test

; Ignore warnings which are verbose and unrelated to Keras
filterwarnings =
    ignore:np.asscalar:DeprecationWarning

