wheel
attrs==21.2.0
black==21.9b0
boto3==1.18.48
botocore==1.21.48
celery==5.1.2
certifi==2021.5.30
charset-normalizer==2.0.6
click==7.1.2
clickclick==20.10.2
connexion
debugpy==1.4.3
Flask
Flask-Cors
Flask-SQLAlchemy
greenlet==1.1.1
idna==3.2
inflection==0.5.1
isodate==0.6.0
itsdangerous==1.1.0
Jinja2
jmespath==0.10.0
jsonschema==3.2.0
MarkupSafe
mypy==0.910
mypy-extensions==0.4.3
openalchemy
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
pathspec==0.9.0
platformdirs==2.4.0
psycopg2-binary==2.9.1
pyrsistent==0.18.0
python-dateutil==2.8.2
PyYAML==5.4.1
redis==3.5.3
regex==2021.9.24
requests==2.26.0
s3transfer==0.5.0
six==1.16.0
SQLAlchemy==1.4.25
sqlalchemy-stubs==0.4
swagger-ui-bundle==0.0.9
toml==0.10.2
tomli==1.2.1
typing-extensions==3.10.0.2
urllib3==1.26.7
